<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">
    <fragment
        android:id="@+id/MainFragment"
        android:name="br.edu.ifce.helloworldapp.MainFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ImcFragment"
            app:destination="@id/ImcFragment" />

        <action
            android:id="@+id/action_MainFragment_to_VolumeCilindroFragment"
            app:destination="@id/VolumeCilindroFragment" />

    </fragment>

    <fragment
        android:id="@+id/VolumeCilindroFragment"
        android:name="br.edu.ifce.helloworldapp.VolumeCilindroFragment"
        android:label="Volume Cilindro"
        tools:layout="@layout/fragment_volume_cilindro">

        <action
            android:id="@+id/action_VolumeCilindroFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImcFragment"
        android:name="br.edu.ifce.helloworldapp.IMCFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_imc">

        <action
            android:id="@+id/action_ImcFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

</navigation>