<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questões da Lista"
            />

        <Button
            android:id="@+id/button_imc"
            android:layout_width="162dp"
            android:layout_height="62dp"
            android:text="Calcule IMC"
             />

        <Button
            android:id="@+id/button_volume_cilindro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcule o Volume do cilindro"
            />

        <Button
            android:id="@+id/button_questao_eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrada Processamento e Saída"
            />

        <Button
            android:id="@+id/button_questao_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IF ELSE"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>